<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="CabinetBooking.Default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<asp:ContentPlaceHolder ID="head" runat="server" />
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>CabinetBooking</title>

	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/custom.css" rel="stylesheet" type="text/css" />
	<link rel="Shortcut Icon" href="images/favicon.ico" />
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
		rel="stylesheet" type="text/css" />
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
</head>
<body>
	<form id="form1" runat="server">
		<div class="container">
			<div id="logo">
				<img src="images/logo.png" alt="Freshdesign" />
			</div>
		</div>

		<!-- Navigation -->
		<nav class="navbar navbar-default" role="navigation">
    <div class="container">
    <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNav">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    </button>
    </div>
    <div class="collapse navbar-collapse" id="myNav">
    <ul class="nav navbar-nav">
    <li class="active"><a href="#">Home</a></li>
    <li><a href="Doctors.aspx">Doctors</a></li>
	
    <li class="dropdown">
    <%--<a href="#" class="dropdown-toggle" data-toggle="dropdown">Tutorial <span class="caret"></span></a>
    <ul class="dropdown-menu">
    <li class="active"><a href="#">Photoshop</a></li>
    <li><a href="#">Jquery</a></li>
    <li><a href="#">Javascript</a></li>
    <li><a href="#">Bootstrap</a></li>
    </ul>
    </li>--%>
    <li><a href="#">Appointments</a></li>
    <li><a href="#">Specialities</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
<%--    <li><a href="#" class="btn-link" class="btn-link" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-user"></span> Sign-In</a></li>--%>
    <li><a id="btnLogIn" href="LogIn.aspx" runat="server" visible="false"> Log In</a></li>
    <li><asp:Label ID="lblUsername" runat="server"></asp:Label></li>

    </ul>
    </div>
    </div>   
    </nav>


		<%--<!-- Modal -->
		<div id="myModal" class="modal fade in" role="dialog">
			<div class="modal-dialog">
				<!-- Modal Content -->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">
							&times</button>
						<h4 class="modal-title">Sign-In</h4>
					</div>
					<div class="modal-body">
						<div role="form">
							<div class="form-group">
								<asp:Label ID="lblUserName" runat="server" Text="UserName"></asp:Label>
								<asp:TextBox ID="txtUsername" runat="server" CssClass="form-control"></asp:TextBox>
							</div>
							<div class="form-group">
								<asp:Label ID="lblPassword" runat="server" Text="Password"></asp:Label>
								<asp:TextBox ID="txtPassword" runat="server" TextMode="Password" CssClass="form-control"></asp:TextBox>
							</div>
							<hr class="divider">
							<div class="form-group">
								<div class="row">
									<div class="col-sm-6">
                                        <asp:Label ID="lblMessage" runat="server" Text=""></asp:Label>
										<asp:CheckBox ID="chkRemberMe" runat="server" Text="Remember Me" CssClass="checkbox-inline" />
										|
                                    <asp:LinkButton ID="ForgotPassButton" runat="server" CssClass="text-primary">Forgot Password ?</asp:LinkButton>
                                        |
                                    <asp:LinkButton ID="RegisterButton" runat="server" CssClass="text-primary">Register</asp:LinkButton>
									</div>
									<div class="col-sm-6">
										<span class="pull-right">
											<asp:Button ID="btnLogIn" CssClass="btn btn-success" runat="server" Text="Log In" /></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>--%>

		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<asp:ContentPlaceHolder ID="BodyContent" runat="server">

					<%--DO NOT Insert Content Here--%>
				</asp:ContentPlaceHolder>
			</div>
		</div>
		<!-- footer -->
		<footer id="footer">
		<!-- footer-widget-wrapper -->
		<div class="footer-widget-wrapper">
			<div class="container">
				<div class="row">

					<!-- footer-widget -->				
					<div class="col-md-3 col-sm-6">
						<div class="footer-widget text-widget">
							<a href="index.html" class="footer-logo"> <img src="images/logo.png" class="img-responsive" /></a>
							<p>A web template system uses a template processor to combine web templates to form finished web pages, possibly using some data source to customize the pages or present a large amount of content on similar-looking pages.</p>
							<ul class="social list-inline">
								<li><a href="#"><i class="fa fa-skype"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							</ul>
						</div>
					</div><!-- footer-widget -->

					<!-- footer-widget -->				
					<div class="col-md-3 col-sm-6">
						<div class="footer-widget contact-widget">
							<h1><span>Contact</span> Info</h1>
							<p><i class="fa fa-map-marker"></i><strong>Address: </strong>Ion Lahovari 111 <br>Constanta</p>
							<p><i class="fa fa-phone"></i><strong>Phone: <a href="tel:+407111HAWKS">+40 7111 HAWKS</a></strong></p>
							<p><i class="fa fa-envelope"></i><strong>E-mail: <a href="mailto:info@aspxtemplates.com">info@hawkings.ro</a></strong></p>
						</div>
					</div><!-- footer-widget -->

					<!-- footer-widget -->				
					<div class="col-md-3 col-sm-6">
						<div class="footer-widget twitter-widget">
							<h1><span>Twitter</span> Feed</h1>
							<p><i class="fa fa-twitter"></i>about twitter follow</p>
							<p>Twitteris an online social networking service that enables users to send and read short 140-character messages called "tweets".</p>
						</div>
					</div><!-- footer-widget -->

					<!-- footer-widget -->				
					<div class="col-md-3 col-sm-6">
						<div class="footer-widget instagram-widget">
							<h1><span>Facebook</span> Feed</h1>		
                            <p><i class="fa fa-facebook"></i> Facebook</p>
                            <p>
                            Facebook is an online social networking service headquartered in Menlo Park, California. Its website was launched on February 4, 2004, by Mark Zuckerberg with his college roommates and fellow Harvard University students Eduardo Saverin, Andrew McCollum, Dustin Moskovitz and Chris Hughes.
                            </p>					
						</div>
					</div><!-- footer-widget -->
				</div>
			</div>
		</div><!-- footer-widget-wrapper -->

		<!-- footer-bottom -->
		<div class="footer-bottom">
			<div class="container">
				<div class="row">				
					<%--<div class="col-sm-6">
						<ul class="footer-menu list-inline">
							<li><a href="#">Home</a></li>
							<li><a href="#">Doctors</a></li>
							<li><a href="#">Appointments</a></li>
							<li><a href="#">Specialities</a></li>
						</ul>
					</div>--%>

					<div class="row">  <%--"col-sm-6"--%>
						<div class="copy-right text-right">
							<p>&copy; Copyright <strong>Hawkings</strong> </p>
						</div>
					</div>
				</div>
			</div>
		</div><!-- footer-bottom -->
	</footer>
		<!--/#footer-->
		<!-- Script -->
		<script src="js/jquery.js" type="text/javascript"></script>
		<script src="js/bootstrap.js" type="text/javascript"></script>
	</form>
</body>
</html>
