<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="CabinetBooking.Default" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<title></title>
	<link href="Resources/AdminLTE/css/AdminLTE.min.css" rel="stylesheet" />
	<link href="Resources/AdminLTE/css/skins/_all-skins.min.css" rel="stylesheet" />
	<link href="Resources/Bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
	<link href="Resources/Custom%20CSS/Custom.css" rel="stylesheet" />
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body class="skin-blue layout-boxed">



	<%--<form id="form1" runat="server">--%>
		<div class="wrapper">
			<asp:ContentPlaceHolder ID="MainContent" runat="server">

				<%--DO NOT Insert Content Here--%>
			</asp:ContentPlaceHolder>
			<footer class="footer">
			<div class="container">
				<span class="text-muted"><p>&copy; 2017 - The Hawks</p></span>
			</div>
		</footer>
		</div>

		
	<%--</form>--%>
<%--	<footer class="footer">
			<div class="container">
				<span class="text-muted"><p>&copy; 2017 - The Hawks</p></span>
			</div>
		</footer>--%>
</body>
</html>
